provider :
  region                    : us-west-2
  shared_credentials_file   : /Users/aaronbawcom/.aws/credentials
  profile                   : CCNA_SharedServices_Architect
rules :
- ebs-volume-encryption : true
- rds-encryption-key-exists : true
- ec2-instance-tag-exists :
  - Name
  - ApplicationId
  - ApplicationCode
  - Environment
  - CostCenter
- ec2-instance-tag-format :
  - name : ApplicationCode
    format : '^[A-Z]{3}$'
  - name : Environment
    format : ^(DEV|QA|TEST|STAGING|PROD)$
- aws-ec2-has-key-pair : true
