provider :
  region                    : us-west-2
rules :
- aws-ebs-volume-encryption : true
- aws-rds-encryption-key-exists : true
- aws-ec2-instance-tag-exists :
  - Name
  - ApplicationId
  - ApplicationCode
  - Environment
  - CostCenter
- aws-ec2-instance-tag-format :
  - name : ApplicationCode
    format : '^[A-Z]{3}$'
  - name : Environment
    format : ^(DEV|QA|TEST|STAGING|PROD)$
- aws-ec2-key-pair-exists : true
- aws-ec2-has-key-pair : true
- aws-ec2-ami-includes-sql-server : false
- aws-security-group-exists : true
- aws-ec2-instance-uses-security-group :
  - sg-24b9b85d
- aws-security-group-does-not-allow-inbound :
    cidr : '204.4.6.2/32'
    port : '9032-9034'
- aws-security-group-does-not-allow-outbound :
    cidr : '204.4.6.2/32'
    port : '9032-9034'
- aws-security-group-allow-inbound : 
    cidr : '127.0.0.1/32'
    port : '80'
- aws-security-group-allow-outbound : 
    cidr : '127.0.0.2/32'
    port : '22'
