Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ aws_dynamodb_table.basic-dynamodb-table
      id:                                                     <computed>
      arn:                                                    <computed>
      attribute.#:                                            "3"
      attribute.301566416.name:                               "TopScore"
      attribute.301566416.type:                               "N"
      attribute.3178016421.name:                              "GameTitle"
      attribute.3178016421.type:                              "S"
      attribute.3403068082.name:                              "UserId"
      attribute.3403068082.type:                              "S"
      global_secondary_index.#:                               "1"
      global_secondary_index.2342318823.hash_key:             "GameTitle"
      global_secondary_index.2342318823.name:                 "GameTitleIndex"
      global_secondary_index.2342318823.non_key_attributes.#: "1"
      global_secondary_index.2342318823.non_key_attributes.0: "UserId"
      global_secondary_index.2342318823.projection_type:      "INCLUDE"
      global_secondary_index.2342318823.range_key:            "TopScore"
      global_secondary_index.2342318823.read_capacity:        "10"
      global_secondary_index.2342318823.write_capacity:       "10"
      hash_key:                                               "UserId"
      name:                                                   "GameScores"
      range_key:                                              "GameTitle"
      read_capacity:                                          "20"
      server_side_encryption.#:                               "1"
      server_side_encryption.0.enabled:                       "true"
      stream_arn:                                             <computed>
      stream_label:                                           <computed>
      stream_view_type:                                       <computed>
      tags.%:                                                 "2"
      tags.Environment:                                       "production"
      tags.Name:                                              "dynamodb-table-1"
      ttl.#:                                                  "1"
      ttl.2557590691.attribute_name:                          "TimeToExist"
      ttl.2557590691.enabled:                                 "false"
      write_capacity:                                         "20"
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

