Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ aws_cloudtrail.foobar
      id:                                         <computed>
      arn:                                        <computed>
      enable_log_file_validation:                 "true"
      enable_logging:                             "true"
      event_selector.#:                           "1"
      event_selector.0.data_resource.#:           "1"
      event_selector.0.data_resource.0.type:      "AWS::S3::Object"
      event_selector.0.data_resource.0.values.#:  "1"
      event_selector.0.data_resource.0.values.0:  "arn:aws:s3:::tf-bucket/foobar"
      event_selector.0.include_management_events: "false"
      event_selector.0.read_write_type:           "All"
      home_region:                                <computed>
      include_global_service_events:              "false"
      is_multi_region_trail:                      "false"
      kms_key_id:                                 "arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
      name:                                       "tf-trail-foobar"
      s3_bucket_name:                             "my-bucket"
      s3_key_prefix:                              "prefix"
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

