Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ aws_kms_key.my_key
      id:                      <computed>
      arn:                     <computed>
      deletion_window_in_days: "10"
      description:             "KMS key 1"
      enable_key_rotation:     "true"
      is_enabled:              "true"
      key_id:                  <computed>
      key_usage:               <computed>
      policy:                  <computed>
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

