{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "9f2c9ddb-9651-d96f-d3a3-2614a97de7f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "snitch"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
