{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 49,
    "lineage": "9f2c9ddb-9651-d96f-d3a3-2614a97de7f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.archive_file.lambda_code": {
                    "type": "archive_file",
                    "depends_on": [
                        "data.external.npm_install"
                    ],
                    "primary": {
                        "id": "2a7fcda237302acbe7d1575742b919a7930a1c47",
                        "attributes": {
                            "id": "2a7fcda237302acbe7d1575742b919a7930a1c47",
                            "output_base64sha256": "iGF9v/B8wXsQ/AuSWDlA3baBFBqdZdBO+RM89HT4oBM=",
                            "output_md5": "150acc1020ee382c2ab928c66776f758",
                            "output_path": "/Users/alexhiggins/snitch/aws-config-lambda/function.zip",
                            "output_sha": "2a7fcda237302acbe7d1575742b919a7930a1c47",
                            "output_size": "8004586",
                            "source.#": "0",
                            "source_dir": "/Users/alexhiggins/snitch/aws-config-lambda/src",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.external.npm_install": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "2",
                            "program.0": "node",
                            "program.1": "npm_install.js",
                            "result.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "snitch"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::421471939647:role/snitch-us-west-2-MasterConfigRole"
                }
            },
            "resources": {
                "aws_config_config_rule.rule": {
                    "type": "aws_config_config_rule",
                    "depends_on": [
                        "aws_lambda_function.function",
                        "aws_lambda_permission.permission"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-config-rule",
                        "attributes": {
                            "arn": "arn:aws:config:us-west-2:421471939647:config-rule/config-rule-dszkne",
                            "description": "",
                            "id": "snitch-us-west-2-config-rule",
                            "input_parameters": "",
                            "maximum_execution_frequency": "",
                            "name": "snitch-us-west-2-config-rule",
                            "rule_id": "config-rule-dszkne",
                            "scope.#": "0",
                            "source.#": "1",
                            "source.0.owner": "CUSTOM_LAMBDA",
                            "source.0.source_detail.#": "3",
                            "source.0.source_detail.2667668968.event_source": "aws.config",
                            "source.0.source_detail.2667668968.maximum_execution_frequency": "",
                            "source.0.source_detail.2667668968.message_type": "OversizedConfigurationItemChangeNotification",
                            "source.0.source_detail.3358067294.event_source": "aws.config",
                            "source.0.source_detail.3358067294.maximum_execution_frequency": "",
                            "source.0.source_detail.3358067294.message_type": "ConfigurationItemChangeNotification",
                            "source.0.source_detail.3826431215.event_source": "aws.config",
                            "source.0.source_detail.3826431215.maximum_execution_frequency": "One_Hour",
                            "source.0.source_detail.3826431215.message_type": "ScheduledNotification",
                            "source.0.source_identifier": "arn:aws:lambda:us-west-2:421471939647:function:snitch-us-west-2-lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-MasterConfigRole",
                        "attributes": {
                            "arn": "arn:aws:iam::421471939647:role/snitch-us-west-2-MasterConfigRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-29T16:26:15Z",
                            "force_detach_policies": "false",
                            "id": "snitch-us-west-2-MasterConfigRole",
                            "name": "snitch-us-west-2-MasterConfigRole",
                            "path": "/",
                            "unique_id": "AROAINOEHWI5WCT4KBPDW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.master_config": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role",
                        "data.aws_iam_policy_document.master_config"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-MasterConfigRole:terraform-20180329162616120500000001",
                        "attributes": {
                            "id": "snitch-us-west-2-MasterConfigRole:terraform-20180329162616120500000001",
                            "name": "terraform-20180329162616120500000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ListKeys\",\n        \"kms:GetKeyRotationStatus\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "snitch-us-west-2-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSConfigRulesExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-MasterConfigRole-20180329162616224000000003",
                        "attributes": {
                            "id": "snitch-us-west-2-MasterConfigRole-20180329162616224000000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSConfigRulesExecutionRole",
                            "role": "snitch-us-west-2-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSLambdaBasicExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-MasterConfigRole-20180329162616221800000002",
                        "attributes": {
                            "id": "snitch-us-west-2-MasterConfigRole-20180329162616221800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "snitch-us-west-2-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ReadOnlyAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-MasterConfigRole-20180329162616230400000004",
                        "attributes": {
                            "id": "snitch-us-west-2-MasterConfigRole-20180329162616230400000004",
                            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
                            "role": "snitch-us-west-2-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "snitch-us-west-2-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:421471939647:function:snitch-us-west-2-lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/Users/alexhiggins/snitch/aws-config-lambda/function.zip",
                            "function_name": "snitch-us-west-2-lambda",
                            "handler": "index.handler",
                            "id": "snitch-us-west-2-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:421471939647:function:snitch-us-west-2-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-06T14:26:32.382+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:421471939647:function:snitch-us-west-2-lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::421471939647:role/snitch-us-west-2-MasterConfigRole",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "iGF9v/B8wXsQ/AuSWDlA3baBFBqdZdBO+RM89HT4oBM=",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.function"
                    ],
                    "primary": {
                        "id": "EvaluateRootAccountLambdaInvokePermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:421471939647:function:snitch-us-west-2-lambda",
                            "id": "EvaluateRootAccountLambdaInvokePermission",
                            "principal": "config.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "EvaluateRootAccountLambdaInvokePermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.master_config": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4080498375",
                        "attributes": {
                            "id": "4080498375",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ListKeys\",\n        \"kms:GetKeyRotationStatus\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1064392927": "kms:ListKeys",
                            "statement.0.actions.538178807": "kms:GetKeyRotationStatus",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.845481387": "s3:GetBucketAcl",
                            "statement.1.actions.971614938": "s3:GetBucketLogging",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
