Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ aws_ebs_volume.example
      id:                <computed>
      arn:               <computed>
      availability_zone: "us-west-2"
      encrypted:         "true"
      iops:              <computed>
      kms_key_id:        <computed>
      size:              "40"
      snapshot_id:       <computed>
      tags.%:            "1"
      tags.Name:         "HelloWorld"
      type:              <computed>
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

