{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 23,
    "lineage": "8cba455a-f1ee-49c5-83bb-69f5f2bcad5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "snitch"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
