{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "8cba455a-f1ee-49c5-83bb-69f5f2bcad5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::421471939647:role/tf-rules-dev-MasterConfigRole"
                }
            },
            "resources": {
                "aws_config_config_rule.rule": {
                    "type": "aws_config_config_rule",
                    "depends_on": [
                        "aws_lambda_function.function",
                        "aws_lambda_permission.permission"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-config-rule",
                        "attributes": {
                            "arn": "arn:aws:config:us-west-2:421471939647:config-rule/config-rule-iuo2eb",
                            "description": "",
                            "id": "tf-rules-dev-config-rule",
                            "input_parameters": "",
                            "maximum_execution_frequency": "",
                            "name": "tf-rules-dev-config-rule",
                            "rule_id": "config-rule-iuo2eb",
                            "source.#": "1",
                            "source.0.owner": "CUSTOM_LAMBDA",
                            "source.0.source_detail.#": "1",
                            "source.0.source_detail.3358067294.event_source": "aws.config",
                            "source.0.source_detail.3358067294.maximum_execution_frequency": "",
                            "source.0.source_detail.3358067294.message_type": "ConfigurationItemChangeNotification",
                            "source.0.source_identifier": "arn:aws:lambda:us-west-2:421471939647:function:tf-rules-dev-lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole",
                        "attributes": {
                            "arn": "arn:aws:iam::421471939647:role/tf-rules-dev-MasterConfigRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-08T17:51:48Z",
                            "force_detach_policies": "false",
                            "id": "tf-rules-dev-MasterConfigRole",
                            "name": "tf-rules-dev-MasterConfigRole",
                            "path": "/",
                            "unique_id": "AROAJODAOPJLRAEUQHUPO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.master_config": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role",
                        "data.aws_iam_policy_document.master_config"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole:terraform-20180308175148519300000001",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole:terraform-20180308175148519300000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ListKeys\",\n        \"kms:GetKeyRotationStatus\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSCloudTrailReadOnlyAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole-20180308175148646000000002",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole-20180308175148646000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudTrailReadOnlyAccess",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSConfigRulesExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole-20180308175148657700000005",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole-20180308175148657700000005",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSConfigRulesExecutionRole",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AWSLambdaBasicExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole-20180308175148647400000003",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole-20180308175148647400000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AmazonEC2ReadOnlyAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole-20180308175148656900000004",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole-20180308175148656900000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.IAMReadOnlyAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-MasterConfigRole-20180308175148657700000006",
                        "attributes": {
                            "id": "tf-rules-dev-MasterConfigRole-20180308175148657700000006",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess",
                            "role": "tf-rules-dev-MasterConfigRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role",
                        "data.archive_file.lambda_code"
                    ],
                    "primary": {
                        "id": "tf-rules-dev-lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:421471939647:function:tf-rules-dev-lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "/Users/alexhiggins/tf-rules/aws-config-lambda/terraform/function.zip",
                            "function_name": "tf-rules-dev-lambda",
                            "handler": "index.handler",
                            "id": "tf-rules-dev-lambda",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:421471939647:function:tf-rules-dev-lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-08T17:52:06.849+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:421471939647:function:tf-rules-dev-lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::421471939647:role/tf-rules-dev-MasterConfigRole",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "6c6nbiwyyS4P+OmftjDFU2uY9TtcKzKdwHuhit4GV9E=",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.function"
                    ],
                    "primary": {
                        "id": "EvaluateRootAccountLambdaInvokePermission",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:421471939647:function:tf-rules-dev-lambda",
                            "id": "EvaluateRootAccountLambdaInvokePermission",
                            "principal": "config.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "EvaluateRootAccountLambdaInvokePermission"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_code": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cdfe74908c8b17cecad914b74817e4c2bbcaa415",
                        "attributes": {
                            "id": "cdfe74908c8b17cecad914b74817e4c2bbcaa415",
                            "output_base64sha256": "6c6nbiwyyS4P+OmftjDFU2uY9TtcKzKdwHuhit4GV9E=",
                            "output_md5": "de69f78ce78971aa78c63ae0ba03f60e",
                            "output_path": "/Users/alexhiggins/tf-rules/aws-config-lambda/terraform/function.zip",
                            "output_sha": "cdfe74908c8b17cecad914b74817e4c2bbcaa415",
                            "output_size": "5152933",
                            "source.#": "0",
                            "source_dir": "/Users/alexhiggins/tf-rules/aws-config-lambda/terraform/../src",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_iam_policy_document.assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.master_config": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4080498375",
                        "attributes": {
                            "id": "4080498375",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ListKeys\",\n        \"kms:GetKeyRotationStatus\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1064392927": "kms:ListKeys",
                            "statement.0.actions.538178807": "kms:GetKeyRotationStatus",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.845481387": "s3:GetBucketAcl",
                            "statement.1.actions.971614938": "s3:GetBucketLogging",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
