Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.


------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

+ aws_dynamodb_table.basic-dynamodb-table
      id:                               <computed>
      arn:                              <computed>
      attribute.#:                      "1"
      attribute.4228504427.name:        "id"
      attribute.4228504427.type:        "S"
      hash_key:                         "id"
      name:                             "MyTestTable"
      point_in_time_recovery.#:         "1"
      point_in_time_recovery.0.enabled: "true"
      read_capacity:                    "20"
      server_side_encryption.#:         <computed>
      stream_arn:                       <computed>
      stream_label:                     <computed>
      stream_view_type:                 <computed>
      tags.%:                           "2"
      tags.Environment:                 "development"
      tags.Name:                        "dynamodb-test-table"
      write_capacity:                   "20"
Plan: 1 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

